# Test values with correct signature
ENV_NAME=dev

POSTGRES_URL=postgresql://test:test@database:5432/simple_shop

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret

GOOGLE_APP_ID=234234234
GOOGLE_APP_SECRET=dfsdfsdfsdfsdfsdf